# asm

./: .gitignore  temp.7z
done_labs/: labs.sln
done_labs/emulator0/: test.vcxproj  test.vcxproj.filters  vm.c  vm.h  vm.sln  vmasm.pl
done_labs/lab11_picture/: lab11_picture.vcproj  lab11_picture.vcxproj  resource.rc
done_labs/lab4/: replace.asm
done_labs/lab5_1/: lab5_1.vcxproj.filters  main.asm
done_labs/lab6_4/: lab6_4.vcproj  lab6_4.vcxproj  main.asm
done_labs/lab6_5/: main.asm
done_labs/lab9_control/: lab9_control.vcxproj  resource.rc
done_labs/lab9_mouse/: lab9_mouse.vcproj  lab9_mouse.vcxproj.filters
emulator0/: code.asm  main.c  test.vcproj  test.vcxproj  test.vcxproj.filters  vm.c  vm.sln  vmasm.pm
lab/1/: lab1.txt
lab/1/examples/1/: hello.asm
lab/1/examples/2/: hello.asm
lab/1/examples/3/: hello.asm
lab/1/examples/4/: hello.asm
lab/1/examples/5/: hello.asm
lab/1/examples/6/: hello.asm  main.c
lab/10/: task10.txt
lab/10/examples/c/chess/: chess.c  chess.h  example.vcproj  main.c  resource.rc
lab/10/examples/c/draw/: example.vcproj  main.c
lab/10/examples/c/move/: block.c  block.h  example.vcproj  main.c
lab/10/examples/c/simple_checkers/: checkers.c  checkers.h  example.vcproj  main.c
lab/10/examples/c/timer/: example.vcproj  main.c
lab/10/examples/chess_asm/: asm_prog.vcproj  chess.asm  main.asm
lab/11/: task11.txt
lab/11/examples/asm_picture/: bmp.asm  bmp.inc  main.asm  resource.rc
lab/11/examples/c/dialog/: main.c  resource.h  resource.rc  template.vcproj
lab/11/examples/c/menu/: main.c  resource.h  resource.rc  template.vcproj
lab/11/examples/c/picture/: bmp.c  bmp.h  main.c  picture.sln  resource.h  resource.rc  template.vcproj
lab/12/examples/arif/: asm_prog.vcproj  main.asm
lab/12/examples/cmp/: asm_prog.vcproj  main.asm
lab/12/examples/ctrl/: asm_prog.vcproj  main.asm
lab/12/examples/mov/: asm_prog.vcproj  main.asm
lab/13/: lab13.txt
lab/13/examples/reg/: main.asm
lab/13/examples/reg2015/: asm_prog.sln  asm_prog.vcproj  asm_prog.vcxproj  main.asm  masm64.rules  masm64.targets  masm64.xml
lab/14/: lab14.txt  task14.txt
lab/14/examples/figure/: asm_prog.vcproj
lab/14/examples/figure_2015/: _jwasm.props  _jwasm.targets  _jwasm.xml  asm_prog.vcxproj  figure.sln  main.asm
lab/14/examples/hello/: main.asm
lab/14/examples/jwasm/: asm_prog.sln  asm_prog.vcproj
lab/14/examples/jwasm_2015/: asm_prog.sln  asm_prog.vcproj  asm_prog.vcxproj  asm_prog.vcxproj.filters  jwasm.props  jwasm.targets  main.asm
lab/14/examples/masm/: asm_prog.vcproj  main.asm
lab/14/examples/masm64/: asm_prog.vcproj  main.asm
lab/14/examples/template/: asm_prog.vcproj  main.asm
lab/15/: .gdbinit  doc15.txt  gdb.txt  lab15.txt  task15.txt
lab/15/examples/: hello  hello.c  hello_c.S  reg  reg.s  sum  sum.s
lab/16/: lab16.txt  task16.txt
lab/2/: lab2.txt  task2.txt
lab/2/examples/emulator0/: code.asm  main.c  test.vcproj  vm.c  vm.sln  vmasm.pm
lab/2/examples/emulator1/: code.asm  code3.asm  main.c  test.vcproj  test.vcxproj  vm.c  vmasm.pl  vmasm.pm
lab/2/examples/emulator2/: template.vcproj  vm.c  vm.h
lab/2/examples/emulator2/asm/: code.asm  code2.asm  vmasm.pm
lab/2/examples/emulator3/: main.c  template.vcproj  vm.c  vm.h
lab/2/examples/emulator3/asm/: code.asm
lab/3/: lab3.txt  task3.txt
lab/3/examples/: 0.asm  args.asm  args.c  printstr.asm
lab/3/examples/emulator4/: main.c  template.vcproj  vm.c  vm.h  vmvideo.c  vmvideo.h
lab/3/examples/emulator4/asm/: code3.asm  vmasm.pm
lab/4/: lab4.txt  task4.txt
lab/5/: task5.txt
lab/5/examples/1_2008/: main.asm
lab/5/examples/1_2013/: asm_prog.vcxproj  asm_prog.vcxproj.filters  main.asm
lab/5/examples/2_2008/: main.asm
lab/5/examples/2_2013/: asm_prog.sln  asm_prog.vcxproj  main.asm
lab/5/examples/copy_2008/: asm_prog.sln  asm_prog.vcproj  asm_prog.vcxproj  main.asm
lab/5/examples/strlen_2008/: main.asm
lab/5/examples/strlen_2013/: main.asm
lab/5/examples/strlen_2015/: asm_prog.vcxproj
lab/6/: doc6.txt  lab6.txt  task6.txt
lab/6/examples/if/1/: main.asm
lab/6/examples/inst/: asm_prog.vcxproj  main.asm
lab/6/examples/proc/: main.asm
lab/6/examples/while/1/: asm_prog.vcxproj  main.asm
lab/6/examples/while/2/: main.asm
lab/6/tasks/5/: asm_prog.sln  asm_prog.vcxproj  main.asm
lab/7/: task7.txt
lab/7/examples/1/: main.asm
lab/7/examples/2/: main.asm
lab/7/tasks/: bt.c
lab/7/tasks/1/: main.asm
lab/8/: lab8.txt  task8.txt
lab/8/examples/1/: main.asm
lab/8/examples/2/: main.asm
lab/8/examples/3/: main.asm
lab/9/: doc9.txt  lab9.txt  task9.txt
lab/9/example/asm/: main.asm
lab/9/example/c/button/: main.c  template.vcproj
lab/9/example/c/child/: main.c  template.vcproj
lab/9/example/c/control/: example.vcproj  main.c
lab/9/example/c/edit/: main.c  template.vcproj
lab/9/example/c/mouse/: example.vcproj  main.c
lab/9/example/c/mybutton/: main.c  template.vcproj
lab/9/example/c/simple/: example.sln  example.vcproj  main.c
lab/9/example/c/static/: main.c  template.vcproj
lab/9/example/c/subclass/: main.c  main.h  template.vcproj
lab/9/example/c/template/: main.c  template.vcproj
lab4/: Replace.asm  lab4.sln  lab4.vcxproj  lab4.vcxproj.filters  main.c  replace.asm
labs/: labs.sln
labs/lab11_picture/: bmp.asm  bmp.inc  lab11_picture.vcxproj.filters  main.asm
labs/lab4/: lab4.vcxproj  lab4.vcxproj.filters  main.c
labs/lab5_1/: copy_file.asm  lab5_1.vcxproj  lab5_1.vcxproj.filters  main.c
labs/lab6_3/: lab6_3.vcxproj  main.asm
labs/lab6_4/: lab6_4.vcxproj  main.asm
labs/lab6_5/: lab6_5.vcxproj  main.asm
labs/lab9_control/: main.asm
labs/lab9_mouse/: lab9_mouse.vcxproj  main.asm
tasks/: tasks.sln
tasks/task2/: BigInteger.cpp  BigInteger.h  bigint.asm  bigint.c  bigint.inc  main.asm  main.cpp  task2.c  task2.txt  task2.vcxproj  task2.vcxproj.filters
tasks/task4/: graph.vcxproj  graph.vcxproj.filters  jwasm.xml  main.asm  task4.txt
tasks/task5/: C.c  ilya.s  main.s  task5.txt
